@charset "utf-8"

//@import core/_variables
//@import core/_mixin

body
    margin: 0
    padding: 0
    font:
        size: 13px
        weight: normal
        family: Arial, Helvetica, sans-serif
    line-height: 20px


.header-app
    padding: 20px
    border-bottom: 1px solid #ddd
    font-size: 20px

.container-app
    padding: 20px

.nav-menu
    display: inline-block
    width: 100%
    padding: 0
    margin: 0
    border-bottom: 1px solid #ddd

    .item-menu
        float: left
        margin: 0
        padding: 10px 20px

        &:hover
            background: #f1f1f1


// Login page

.elem-form
    padding: 10px

.ng-invalid.ng-touched
    border: 1px solid #fa787e

.button-primary

    border: 1px solid #5bc0de
    padding: 10px
    background: #5bc0de
    color: #fff
    font-size: 14px
    text-align: center

.login

    .title
        font-size: 18px
        margin: 0 0 15px

    .elem-form
        width: 300px
        border: 1px solid #ccc

    .item-form
        margin: 0 0 15px

    .button-primary
        width: 160px
